<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos - align items</title>

	<style type="text/css">
		.container{
			max-width: 350px;
			border: 1px solid black;
			display: flex;
		}

		.item{
			background-color: blueviolet;
			margin: 5px;
			color: white;
			text-align: center;
			flex: 1;
		}

		.center{
			align-items: center;
		}

		.stretch{
			align-items: stretch;
		}

		.start{
			align-items: flex-start;
		}

		.end{
			align-items: flex-end;
		}

		.baseline{
			align-items: baseline;
		}

		.column{
			flex-direction: column;
		}

		.central{
			height: 400px;
			justify-content: center;
		}

		.central .item{
			flex: 0;
			padding: 20px;
		}
	</style>
</head>
<body>

	<h2>row</h2>

	<p>center</p>
	<section class="container center ">
		<div class="item">item 1</div>
		<div class="item">lorem ipsum dolor sit amet</div>
		<div class="item">item 3 mais algum texto lipsum</div>
	</section>

	<p>stretch</p>
	<section class="container stretch">
		<div class="item">item 1</div>
		<div class="item">lorem ipsum dolor sit amet. lorem ipsum dolor sit amet</div>
		<div class="item">item 3 mais algum texto lipsum</div>
	</section>

	<p>flex-start</p>
	<section class="container start">
		<div class="item">item 1</div>
		<div class="item">lorem ipsum dolor sit amet.</div>
		<div class="item">item 3 mais algum texto lipsum</div>
	</section>

	<p>flex-end</p>
	<section class="container end">
		<div class="item">item 1</div>
		<div class="item">lorem ipsum dolor sit amet.</div>
		<div class="item">item 3 mais algum texto lipsum</div>
	</section>

	<p>baseline</p>
	<section class="container baseline">
		<div class="item"><br>item 1</div>
		<div class="item">lorem ipsum dolor sit amet.</div>
		<div class="item">item 3 mais algum texto lipsum</div>
	</section>

	<h2>column</h2>

	<p>flex-start column</p>
	<section class="container start column">
		<div class="item">item 1</div>
		<div class="item">lorem ipsum dolor sit amet.</div>
		<div class="item">item 3 mais algum texto lipsum</div>
	</section>

	<p>flex-end column</p>
	<section class="container end column">
		<div class="item">item 1</div>
		<div class="item">lorem ipsum dolor sit amet.</div>
		<div class="item">item 3 mais algum texto lipsum</div>
	</section>

	<p>center column</p>
	<section class="container center column">
		<div class="item">item 1</div>
		<div class="item">lorem ipsum dolor sit amet</div>
		<div class="item">item 3 mais algum texto lipsum</div>
	</section>

	<p>baseline column</p>
	<section class="container baseline column">
		<div class="item"><br>item 1</div>
		<div class="item">lorem ipsum dolor sit amet.</div>
		<div class="item">item 3 mais algum texto lipsum</div>
	</section>

	<p>aliamento central รก tela</p>
	<section class="container central center">
		<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</div>
	</section>
</body>
</html>