<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos - justify-content</title>
	<style type="text/css">
		
		.container{
			max-width: 400px;
			border: 1px solid black;
			margin: 0;
			display: flex;
		}

		.item{
			background-color: blueviolet;
			margin: 5px;
			text-align: center;
			color: white;
		}

		.flex-start{
			justify-content: flex-start;
		}

		.flex-end{
			justify-content: flex-end  ;
		}

		.center{
			justify-content: center;
		}

		.space-between{
			justify-content: space-between;
		}

		.space-around{
			justify-content: space-around;
		}

		.column{
			flex-direction: column;
			min-height: 200px;
		}
	</style>
</head>
<body>
	<h2>row</h2>

	<P>flex-start</p>
	<section class="container flex-start">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
	</section>

	<p>flex-end</p>
	<section class="container flex-end">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
	</section>

	<p>center</p>
	<section class="container flex-center">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
		<div class="item">item 4</div>
		<div class="item">item 5</div>
		<div class="item">item 6</div>
	</section>

	<p>space-between</p>
	<section class="container space-between">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
		<div class="item">item 4</div>
		<div class="item">item 5</div>
		<div class="item">item 6</div>
	</section>

	<p>space-around</p>
	<section class="container space-around">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
		<div class="item">item 4</div>
		<div class="item">item 5</div>
		<div class="item">item 6</div>
	</section>

	<h2>column</h2>

	<P>flex-start column</p>
	<section class="container flex-start column">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
	</section>

	<P>flex-end column</p>
	<section class="container flex-end column">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
	</section>

	<P>center column</p>
	<section class="container center column">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
	</section>

	<P>space-between column</p>
	<section class="container space-between column">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
	</section>

	<P>space-around column</p>
	<section class="container space-around column">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
	</section>
</body>
</html>